version: "3.9"

services:
  sispar-db:
    image: mysql:8.0
    container_name: sispar-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sispar
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  backend:
    build: ./sispar-backend
    container_name: sispar_backend
    depends_on:
      - sispar-db
    environment:
      - FLASK_ENV=development
    env_file:
      - ./sispar-backend/.env
    ports:
      - "5000:5000"
    command: /bin/sh -c "sleep 15 && flask run --host=0.0.0.0 --reload"
    volumes:
      - ./sispar-backend:/app

  frontend:
    build: ./sispar-frontend
    container_name: sispar_frontend
    ports:
      - "3000:5173"
    depends_on:
      - backend
    command: npm run dev
    volumes:
      - ./sispar-frontend:/app
      - /app/node_modules

volumes:
  db_data:
